package make_ticker_2

/*
	Задача аналогична прошлой с тикером, однако теперь добавляем условие:
	Я хочу чтобы вместе с функцией Tick() у меня была доступна функция Shutdown(),
	которая останавливает запущенный тикер
	То есть если я вызову Tick(..., time.Second) - я хочу чтобы функция вызывалась каждую секунду
	Но если я вызову shutdown, то функция прекратит своё выполнение
	p.s. это проще всего реализовать с помощью структуры, у которой будут методы Tick() и Shutdow()
	Юнит-тесты писать необязательно, но нужен мейник с примером, как это будет работать
	Ну или юнит, если тебе так проще

*/
